<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>LESS Compiler</title>
	<link rel="shortcut icon" href="https://lesscss.org/favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/4.5.0/codemirror.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/4.5.0/theme/eclipse.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/4.5.0/theme/xq-light.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/4.5.0/theme/neat.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/4.5.0/theme/solarized.css"/>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="editor.css"/>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/4.5.0/codemirror.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/4.5.0/addon/mode/loadmode.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/4.5.0/mode/xml/xml.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/4.5.0/mode/css/css.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/4.5.0/mode/htmlembedded/htmlembedded.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.4/less.min.js"></script>
	<script type="text/javascript" src="editor.js"></script>
	<script type="text/javascript" src="presenter.js"></script>
</head>
<body>
    <img src="http://lesscss.org/public/img/logo.png"/>
    <h1></h1>
    <div class="examples">
        <span class="prev btn btn-default">
            
        </span>
        <span class="dropdown">
            <a href="#" class="btn btn-default dropdown-toggle example" data-toggle="dropdown">Example <span class="caret"></span></a>
            <ul class="dropdown-menu dropdown-menu-right" role="menu">
            </ul>
        </span>
        <span class="next btn btn-default">
            
        </span>
    </div>

    <span class=""></span>
	<div class="editor less">
		<textarea name="less"></textarea>
	</div>
	<div class="editor css">
		<textarea name="css"></textarea>
	</div>
	<div class="editor html">
		<textarea name="html"></textarea>
	</div>
	<div id="rendered">
        <iframe src="about:blank">
            <html>
                <head>
                    <title></title>
                    <link rel="stylesheet" type="text/css" href="editor.css"/>
                </head>
                <body>
                </body>
            </html>
        </iframe>
	</div>
</body>
</html>
